<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .nav1 {
        border-radius: 10px;
        padding: 20px;
        margin: 20px;
        background-color: rgb(211, 183, 22);
       
      }
      p {
        text-align: center;
        font-size: 30px;
        color: black;
      }
      .nav2 {
        border-radius: 10px;
        padding: 20px;
        margin: 20px;
        background-color: rgb(211, 183, 22);
       
      }

      .nav3 {
        border-radius: 10px;
        padding: 20px;
        margin: 20px;
        background-color: rgb(211, 183, 22);
        
      }

      .nav4 {
        border-radius: 10px;
        padding: 10px;
        margin: 10px;
        background-color: rgb(211, 183, 22);
        
      }

      .nav5 {
        border-radius: 10px;
        padding: 10px;
        margin: 10px;
        background-color: rgb(211, 183, 22);
        
      }

      .nav6 {
        border-radius: 10px;
        padding: 10px;
        margin: 10px;
        background-color: rgb(211, 183, 22);
        
      }
    </style>
  </head>
  <body>
    <nav class="nav1">
      <p>the header</p>
    </nav>
    <nav class="nav2">
      <a href="position1.html"> nav1</a><br />
      <a href="position2.html"> nav2</a><br />
      <a href="position3.html"> nav3</a><br />
    </nav>
    <nav class="nav3">
      <p>Main article area</p>

      <p>
        in this layout,we display the areas in source order for any screen less
        th at 5 00 pixels wide. We go to a two column layout , and then to a
        three column layout by redefining the grid , and the placement of items
        on the grid.
      </p>
    </nav>
    <nav class="nav4">
      <p>sibedar</p>
    </nav>
    <nav class="nav5">
      <p>Advertising</p>
    </nav>
    <nav class="nav6">
      <p>the footer</p>
    </nav>
  </body>
</html>
